; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit GFX Library@^1.12.4
	wyolum/jsonlib@^0.1.1
build_flags = -Os -flto
monitor_speed = 115200
upload_speed = 115200
upload_flags = 
	-v
	-V
monitor_filters = 
	default
	send_on_enter
monitor_echo = yes
monitor_eol = LF

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit GFX Library@^1.12.4
	wyolum/jsonlib@^0.1.1
; change microcontroller
board_build.mcu = atmega2560

; change MCU frequency
board_build.f_cpu = 16000000L

monitor_speed = 115200
upload_speed = 115200
upload_flags = 
	-v
	-V
monitor_filters = 
	default
	send_on_enter
monitor_echo = yes
monitor_eol = LF