; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit GFX Library@^1.12.4
	wyolum/jsonlib@^0.1.1
	moononournation/GFX Library for Arduino@^1.6.2
build_flags =
    -I lib/HUB08Panel/fonts
monitor_speed = 115200
upload_speed = 115200
upload_flags = 
	-v
	-V
monitor_filters = 
	default
	send_on_enter
monitor_echo = yes
monitor_eol = LF

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit GFX Library@^1.12.4
	wyolum/jsonlib@^0.1.1
monitor_speed = 115200
upload_speed = 115200
upload_flags = 
	-v
	-V
monitor_filters = 
	default
	send_on_enter
monitor_echo = yes
monitor_eol = LF
